{
  "name": "core",
  "version": "1.0.0",
  "description": "The core for Solana application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prettier": "prettier --single-quote --trailing-comma all --tab-width 4 --semi true --write 'src/**/*.{js,json,scss}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrT2003/Hackathon-Solana/tree/main/Server"
  },
  "keywords": [
    "N/A"
  ],
  "author": "Hoang Gia Huy, Ma Phung Nghia",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.{js,json}": "prettier --single-quote --trailing-comma all --tab-width 4 --semi true --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "bugs": {
    "url": "https://github.com/MrT2003/Hackathon-Solana/tree/main/Server"
  },
  "homepage": "https://github.com/MrT2003/Hackathon-Solana",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.1",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  }
}
